# graalvm_cloud_native

./: Jenkinsfile  README.md  pom.xml
cloud-run/: Readme.md  policy.yaml  server.yaml  service.yaml
docker-compose/: docker-compose.yaml
graalvmcloudnativeclient/: pom.xml
graalvmcloudnativeclient/src/main/java/com/doit/agileguru/graalvmcloudnativeclient/: GraalvmcloudnativeclientApplication.java
graalvmcloudnativeclient/src/main/java/com/doit/agileguru/graalvmcloudnativeclient/controller/: DefaultClientController.java
graalvmcloudnativeclient/src/main/resources/: application.properties
graalvmcloudnativeclient/src/main/resources/static/js/: main.js
graalvmcloudnativeclient/src/test/java/com/doit/agileguru/graalvmcloudnativeclient/: GraalvmcloudnativeclientApplicationTests.java
graalvmcloudnativeclient/src/test/java/com/doit/agileguru/graalvmcloudnativeclient/controller/: DefaultClientControllerTest.java
graalvmcloudnativeserver/: pom.xml
graalvmcloudnativeserver/src/main/java/com/doit/demo/graalvmcloudnativeserver/: GraalvmcloudnativeserverApplication.java
graalvmcloudnativeserver/src/main/java/com/doit/demo/graalvmcloudnativeserver/chat/: ChatController.java  ChatMessage.java  MessageType.java
graalvmcloudnativeserver/src/main/java/com/doit/demo/graalvmcloudnativeserver/config/: WebSocketConfig.java  WebSocketEventListener.java
graalvmcloudnativeserver/src/main/java/com/doit/demo/graalvmcloudnativeserver/controller/: DefaultController.java
graalvmcloudnativeserver/src/main/resources/: application.properties
graalvmcloudnativeserver/src/test/java/com/doit/demo/graalvmcloudnativeserver/: GraalvmcloudnativeserverApplicationTests.java
graalvmcloudnativeserver/src/test/java/com/doit/demo/graalvmcloudnativeserver/controller/: DefaultControllerTest.java
k8s/base/argo-cd/: argocd-repos.yaml  istio-base.yaml  istio-istiod.yaml  kcert.yaml  keda.yaml  kedahttpaddon.yaml  kiali.yaml  kustomization.yaml  trivy.yaml
k8s/base/client/: client.yaml  config.yaml  kustomization.yaml
k8s/base/namespaces/dev/: kustomization.yaml  namespace.yaml
k8s/base/namespaces/devops/: kustomization.yaml
k8s/base/nepa-ingress/: keda-server-router.yaml  keda-server-scaler.yaml  kustomization.yaml  nepa.yaml
k8s/base/prometheus/: binding_script  frontend.yaml  kustomization.yaml  nginx.yaml
k8s/base/server/: kustomization.yaml  monitoring.yaml  server.yaml
k8s/overlays/dev/: kustomization.yaml  server-override.yaml
k8s/overlays/devops/: kiali-ingress.yaml  kustomization.yaml
podtemplate/: jenkinstemplate.yaml
