<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>
    <groupId>com.doit.agileguru</groupId>
    <artifactId>graalvmcloudnative</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graalvmcloudnative</name>
    <description>Do iT Demo For GraalVM USING JAVA 21 </description>
    <packaging>pom</packaging>
    <modules>
        <module>graalvmcloudnativeserver</module>
        <module>graalvmcloudnativeclient</module>
    </modules>
</project>